# Gomin_plate

./: .gitmessage.txt  README.md  package-lock.json  wq
backend/sushi/: .gitignore  build.gradle
backend/sushi/src/main/java/com/ssafy/sushi/: SushiApplication.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/: AnswerRepository.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/Entity/: Answer.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/Repository/: AnswerRepository.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/Service/: AnswerService.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/controller/: AnswerController.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/entity/: Answer.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/repository/: AnswerRepository.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/answer/service/: AnswerService.java  (+1 more)
backend/sushi/src/main/java/com/ssafy/sushi/domain/auth/: OAuthController.java  OAuthRepository.java  OAuthService.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/notification/: NotificationController.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/sushi/: SushiController.java
backend/sushi/src/main/java/com/ssafy/sushi/domain/user/: UserController.java  UserRepository.java  UserService.java
backend/sushi/src/main/java/com/ssafy/sushi/global/common/: CustomPage.java
backend/sushi/src/main/java/com/ssafy/sushi/global/config/: OAuthConfig.java  OkHttpConfig.java  QuerydslConfig.java  RedisConfig.java  ShutdownManager.java  WebClientConfig.java  WebConfig.java
backend/sushi/src/main/java/com/ssafy/sushi/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/sushi/src/main/java/com/ssafy/sushi/global/security/: UserPrincipal.java
backend/sushi/src/main/java/com/ssafy/sushi/global/sse/: SseController.java  SseLikeCountEvent.java  SseNotificationEvent.java  SseService.java
backend/sushi/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  schema.sql
backend/sushi/src/test/java/com/ssafy/sushi/: SushiApplicationTests.java
backend/sushi/src/test/java/com/ssafy/sushi/domain/sushi/: SushiControllerTest.java
(+222 files in other folders)
